sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            751464
        write:                           214695
        other:                           107348
        total:                           1073507
    transactions:                        53672  (894.44 per sec.)
    queries:                             1073507 (17889.93 per sec.)
    ignored errors:                      4      (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0057s
    total number of events:              53672

Latency (ms):
         min:                                    2.58
         avg:                                    4.47
         max:                                   11.72
         95th percentile:                        6.21
         sum:                               239939.85

Threads fairness:
    events (avg/stddev):           13418.0000/24.77
    execution time (avg/stddev):   59.9850/0.00

