sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            376446
        write:                           107551
        other:                           53776
        total:                           537773
    transactions:                        26887  (448.05 per sec.)
    queries:                             537773 (8961.46 per sec.)
    ignored errors:                      2      (0.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0092s
    total number of events:              26887

Latency (ms):
         min:                                    3.27
         avg:                                    8.93
         max:                                   47.67
         95th percentile:                       14.46
         sum:                               239979.71

Threads fairness:
    events (avg/stddev):           6721.7500/19.18
    execution time (avg/stddev):   59.9949/0.00

