sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            372974
        write:                           106555
        other:                           53278
        total:                           532807
    transactions:                        26637  (443.86 per sec.)
    queries:                             532807 (8878.34 per sec.)
    ignored errors:                      4      (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0117s
    total number of events:              26637

Latency (ms):
         min:                                    3.64
         avg:                                    9.01
         max:                                   48.21
         95th percentile:                       14.73
         sum:                               239978.62

Threads fairness:
    events (avg/stddev):           6659.2500/13.75
    execution time (avg/stddev):   59.9947/0.00

