sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            630378
        write:                           180094
        other:                           90049
        total:                           900521
    transactions:                        45022  (750.28 per sec.)
    queries:                             900521 (15006.95 per sec.)
    ignored errors:                      5      (0.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0061s
    total number of events:              45022

Latency (ms):
         min:                                    2.50
         avg:                                    5.33
         max:                                   32.69
         95th percentile:                        7.70
         sum:                               239948.67

Threads fairness:
    events (avg/stddev):           11255.5000/26.48
    execution time (avg/stddev):   59.9872/0.00

